MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=rescatipass
MYAPP_RELEASE_KEY_PASSWORD=rescatipass

android.useAndroidX = true
android.enableJetifier = true